@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


html ::-webkit-scrollbar{
    background-color: #040925;
    width: 8px;
}
html ::-webkit-scrollbar-thumb{
    background:linear-gradient(180.41deg, #6812C8 2.02%, #3A82FF 113.68%);
    border-radius: 10px;
}

:root{
    /*GRADIENTS*/
    --main-gradient:conic-gradient(from 157.39deg at 27.51% -19.01%, rgba(57, 140, 203, 0.26) 0deg, rgba(255, 255, 255, 0.08) 64.79deg, rgba(255, 255, 255, 0.04) 132.56deg, rgba(255, 255, 255, 0.04) 162.53deg, rgba(255, 255, 255, 0.04) 184.35deg, rgba(255, 255, 255, 0.01) 218.91deg, rgba(255, 255, 255, 0.02) 309.06deg, rgba(74, 139, 207, 0.26) 360deg);
    --second-gradient:conic-gradient(from 157.39deg at 27.51% -19.01%, rgba(57, 140, 203, 0.26) 0deg, rgba(255, 255, 255, 0.1) 64.79deg, rgba(255, 255, 255, 0.2) 132.56deg, rgba(255, 255, 255, 0.1) 162.53deg, rgba(255, 255, 255, 0.2) 184.35deg, rgba(255, 255, 255, 0.2) 218.91deg, rgba(255, 255, 255, 0.1) 309.06deg, rgba(74, 139, 207, 0.26) 360deg);
    --gradient2:linear-gradient(92.41deg, #6812C8 2.02%, #3A82FF 113.68%);;
    --gradient3:linear-gradient(265.86deg, #1198FF 9.38%, #E336FF 92%);
    --mix-gradient:linear-gradient(90.91deg, #6812C8,#3A82FF,#1198FF,#6812C8 );
    /*BACKGROUNDS*/
    --main-bg:#040925;
    --purple-color:#6812C8;
    --white:#ffffff;
    --darkblue-bg:#0B0038;

}
body{
    font-family:'Poppins',sans-serif;
}
.muted-text{
    margin-bottom:31px;
    color:#c9c6c6;
    font-size:16px;
    line-height:1.6;
    font-weight: 400;
}

#logo-container{
    display: flex;
    align-items: center;
    text-decoration: none;
}
#logo-container :hover{
    text-decoration: none;
}
#logo-img{
    width: 50px;
}
.brand-name{
    font-size: 25px;
    margin-left: 10px;
    font-weight: 600;
}

@media (min-width: 1400px){
    .container {
        max-width: 1400px;
    }
    .img_block .container {
        max-width: 1250px !important;
    }
}

.img_block{
    margin-top: 15em;
}
/*--------------------------------------------------------------
# back-top section start
--------------------------------------------------------------*/
#scrollUp,#back-top{
    background: var(--main-gradient);
    height:50px;
    width:50px;
    right:31px;
    bottom:18px;
    position:fixed;
    color: var(--purple-color);
    font-size:20px;
    text-align:center;
    border-radius:50%;
    line-height:48px;
    border:2px solid transparent;
    box-shadow:0 0 10px 3px rgba(108,98,98,0.2);
    z-index: 99999;
}
@media (max-width: 575px){
    #scrollUp,#back-top{
        right:16px
    }
}
#scrollUp a i,#back-top a i{
    display:block;
    line-height:50px
}
#scrollUp:hover{
    color:var(--white);
}
.sticky-bar{
    left:0;
    margin:auto;
    position:fixed;
    top:0;
    width:100%;
    -webkit-box-shadow:0 10px 15px rgba(25,25,25,0.1);
    box-shadow:0 10px 15px rgba(25,25,25,0.1);
    z-index:9999;
    -webkit-animation:300ms ease-in-out 0s normal none 1 running ;
    animation:300ms ease-in-out 0s normal none 1 running ;
    -webkit-box-shadow:0 10px 15px rgba(25,25,25,0.1);
    background:var(--white);
}


/*--------------------------------------------------------------
# preloader section start
--------------------------------------------------------------*/
.preloader{
    background-color:var(--main-bg);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:999999;
    -webkit-transition:.6s;
    -o-transition:.6s;
    transition:.6s;
    margin:0 auto;
}
.preloader .preloader-circle{
    width:100px;
    height:100px;
    position:relative;
    border-style:solid;
    border-width:4px;
    border-top-color:#F067FF;
    border-bottom-color:transparent;
    border-left-color:transparent;
    border-right-color:transparent;
    z-index:10;
    border-radius:50%;
    -webkit-box-shadow:0 1px 5px 0 rgba(35,181,185,0.15);
    box-shadow:0 1px 5px 0 rgba(35,181,185,0.15);
    background-color:var(--darkblue-bg);
    -webkit-animation:zoom 1000ms infinite linear;
    animation:zoom 1000ms infinite linear;
    -webkit-transition:.6s;
    -o-transition:.6s;
    transition:.6s
}

.preloader .preloader-img{
    position:absolute;
    top:50%;
    z-index:200;
    left:0;
    right:0;
    margin:0 auto;
    text-align:center;
    display:inline-block;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    padding-top:6px;
    -webkit-transition:.6s;
    -o-transition:.6s;
    transition:.6s
}
.preloader .preloader-img img{
    max-width:55px
}

@-webkit-keyframes zoom{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        -webkit-transition:.6s;
        -o-transition:.6s;
        transition:.6s
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
        -webkit-transition:.6s;
        -o-transition:.6s;
        transition:.6s
    }
}
@keyframes zoom{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        -webkit-transition:.6s;
        -o-transition:.6s;
        transition:.6s
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
        -webkit-transition:.6s;
        -o-transition:.6s;
        transition:.6s
    }
}
.slick-initialized .slick-slide{
    outline:0
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    padding: 10px 0;
    background-color:#040925 ;
    opacity: 0.9;
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index:1030;
}
#header .logo-txt  span{
    font-size: 25px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: bold;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#header .logo a {
    color: #FFF;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
}
#header .logo-img{
    max-width: 45px;
    margin-right: 15px;
    max-height: 40px;
}


/*--------------------------------------------------------------
  # Navigation Menu
--------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
.navbar{
    padding: 0;
    margin-left: 20px;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .signUp{
    color: #efefef;
    font-weight: 400;
    font-size: 13px;
    margin-left: 20px;
    border-radius: 50px;
    background: var(--main-gradient);
    background-size: 200% 200%;
    border: 1px solid #333;
    padding: 8px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition:all 0.25s ease;
}

.signUp:hover {
    animation: display-gradient 1.5s linear infinite;
    text-decoration: none;
    transition:all 0.25s ease;
    color: var(--white);
}
 .signIn  , .signIn:focus {
    color: #efefef;
    font-weight: 400;
    font-size: 13px;
    margin-left: 20px;
    border-radius: 50px;
    background: var(--mix-gradient);
    background-size: 200% 200%;
    padding: 8px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition:all 0.25s ease;
 }   
 .signIn:hover{
    text-decoration: none;
    color:var(--white);
    transition:all 0.25s ease;
    animation: display-gradient 1.5s linear infinite !important;
 }
 @keyframes display-gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 200% 50%;
    }

 }


.nav-link , .nav-link:focus{
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    padding: 10px 0 10px 30px;
    transition: all 0.3s ease;
}
.nav-link:hover , .active:focus{
    color: transparent !important ;
    background-image: var(--mix-gradient); 
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: display-gradient 1.5s linear infinite;
    transition: all 0.3s ease;
}


  
  /**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}.mobile-nav-toggle.bi-x {
    color: #fff;
}
  
@media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
}
.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(40, 58, 90, 0.9);
    transition: 0.3s;
    z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 45%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
    width: 50%;
    height: 50vh;
}
.navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #37517e;
    transform: translate(0px);
}
.navbar-mobile a:hover, .navbar-mobile .active {
    color: #47b2e4;
}
.navbar-mobile li:hover > a{
    transform: translate(20px);
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
    color: #37517e;
}


/*--------------------------------------------------------------
# Slider Area
--------------------------------------------------------------*/
.slider-area{
    padding: 10px 0px;
    position:relative;
    overflow-x: hidden;
    width:100%;
}
.slider-area .hero__caption{
    overflow:hidden;
    position:relative;
    padding-bottom: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .slider-area .hero__caption{
        padding-top:50px
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .slider-area .hero__caption{
        padding-top:40px
    }
}
@media (max-width: 575px){
    .slider-area .hero__caption{
        padding-top:40px
    }
}
.slider-area .hero__caption > span{
    display:inline-block;
    font-size:16px;
    text-transform:inherit;
    margin-bottom:15px;
    color:#117bcc;  
}
.slider-area .hero__caption h1 {
    font-size: 4rem;
    font-weight:700;
    color:#fff;
    font-family:"Poppins",sans-serif;
    line-height:1.3;
    margin-bottom:25px;
    margin-top: 1.5em;
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
    .slider-area .hero__caption h1 {
        font-size: 3rem;
        line-height:1.2
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .slider-area .hero__caption h1 {
        font-size: 3rem;
        line-height:1.2
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .slider-area .hero__caption h1 {
        font-size: 3rem;
    }
}
@media (max-width: 575px){
    .slider-area .hero__caption h1{
        font-size: 3rem;
        line-height:1.4
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .slider-area .hero__caption p{
        margin-bottom:54px;
        padding-right:0px
    }
}
@media (max-width: 575px){
    .slider-area .hero__caption p{
        padding-right:0px;
        font-size:16px
    }
}
.slider-area .hero__caption.hero__caption2{
    padding-top:0
}
.slider-area .hero__caption.hero__caption2 h1{
    font-size:44px;
    margin-bottom:25px
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .slider-area .hero__caption.hero__caption2 h1{
        font-size:29px
    }
}
@media (max-width: 575px){
    .slider-area .hero__caption.hero__caption2 h1{
        font-size:30px
    }
}
.slider-area .hero__caption.hero__caption3 h1{
    font-size:44px;
    margin-bottom:25px
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .slider-area .hero__caption.hero__caption3 h1{
        font-size:29px
    }
}
@media (max-width: 575px){
    .slider-area .hero__caption.hero__caption3 h1{
        font-size:30px
    }
}

.slider-area .hero__img img{
    position:relative;
    margin-top: 1.5em;

}
@media only screen and (min-width: 1200px) and (max-width: 1400px){
    .slider-area .hero__img img{
        right:0px
    }
}
.hero__img_about {
    transform: scale(1.2) ;
    width: 100%;
}

.slider-area .slider-shape .slider-shape1{
    position:absolute;
    top:0;
    left:0
}
.slider-area .slider-shape .slider-shape2{
    position:absolute;
    top:0;
    right:0
}
.slider-area .slider-shape .slider-shape3{
    position:absolute;
    left:67px;
    bottom:95px
}

.slider-bg{
    background:#040925;
}


.slider-height{
    min-height:860px;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
    .slider-height{
        min-height:900px
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .slider-height{
        min-height:600px
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .slider-height{
        min-height:500px
    }
}
@media (max-width: 575px){
    .slider-height{
        min-height:600px
    }
}



.landing-container{
    padding: 0 20px
}


.dot-style .slick-dots{
    text-align:right;
    bottom:0;
    right:35px;
    position:absolute;
    bottom:14%
}
.dot-style .slick-dots li{
    display:block
}
.dot-style .slick-dots .slick-active button{
    background:#03a7d2;
    height:34px;
    width:3px
}
.dot-style .slick-dots button{
    text-indent:-100000px;
    height:20px;
    width:3px;
    border:0;
    padding:0;
    margin-right:10px;
    cursor:pointer;
    border-radius:0;
    margin-bottom:7px;
    background:#162e78;
}
.slider-social{
    position:absolute;
    right:-20px;
    bottom:29%;
    transform:rotate(-90deg)
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .slider-social{
        bottom:40%
    }
}
.slider-social a i{
    color:#45455f;
    margin-left:18px;
    font-size:14px;
    transition:all 0.4s ease-out 0s
}
.slider-social a i:hover{
    color:#f27420
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding: 12px 0;
    text-align: center;
}
.clients img {
    max-width: 40%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    filter: grayscale(100);
}
.clients img:hover {
    filter: none;
    transform: scale(1.2);
}
@media (max-width: 768px) {
    .clients img {
        max-width: 40%;
        margin: 30px 0px;
    }
}
  

/*--------------------------------------------------------------
# features section start
--------------------------------------------------------------*/
.cards-area .single-cat{
    -webkit-transition:.4s;
    -moz-transition:.4s;
    -o-transition:.4s;
    transition:.4s;
    z-index:1;
    width: 350px;
    height: 242px;
    margin:20px 10px;
    padding: 20px;
    border: 1px solid;
    border-radius: 15px;
    background-origin: border-box;
    background:  var(--main-gradient);
    transition: all 0.25s ease-in-out;
}
.cards-area .single-cat:hover {
    filter: blur(0px);
    transform: scale(1.1);
    transition: all 0.25s ease-in-out;
}
@media only screen and (min-width: 767px) and (max-width: 1000px ){
    .cards-area .single-cat{
        margin-bottom:30px;
        width: 320px;
        height: 242px;
        margin-top:10px;
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px ){
    .cards-area .single-cat{
        margin-bottom:30px;
        width: 350px;
        height: 242px
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .cards-area .single-cat{
        margin-bottom:40px;
    }
}
@media (max-width: 575px){
    .cards-area .single-cat{
        margin: 20px auto;
    }
}
.cards-area .single-cat .cat-icon img{
    margin:0 auto;
    margin-bottom:25px;
    width: 40px;
}

.cards-area .single-cat .cat-cap h5>a{
    font-size:16px;
    font-weight:400;
    margin-bottom:14px;
    display:block;
    -webkit-transition:.2s;
    -moz-transition:.2s;
    -o-transition:.2s;
    transition:.2s;
    text-transform:capitalize;
    color:#fff;
    text-decoration:none;
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .cards-area .single-cat .cat-cap h5>a{
        font-size:21px
    }
}
@media (max-width: 575px){
    .cards-area .single-cat .cat-cap h5>a{
        font-size:18px
    }
    .cards-area .single-cat {
        align-self: center;
        width: 330px;
        height: inherit;
        padding-bottom: 10px;
    }
}
.cards-area .single-cat .cat-cap > p{
    margin-bottom:20px;
    color:#999;
    font-size:14px;
    line-height:1.6;
    font-weight: 400;
}
@media (max-witdh: 575px){
    .cards-area .single-cat .cat-cap > p{
        font-size: 12px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .cards-area .single-cat .cat-cap > p{
        font-size:13px
    }
}
.cards-area .single-cat .cat-cap a{
    color:#1c165c;
    font-size:16px;
    font-weight:600;
    -webkit-transition:.2s;
    -moz-transition:.2s;
    -o-transition:.2s;
    transition:.2s
}


/*--------------------------------------------------------------
# feedback Area start
--------------------------------------------------------------*/

.testimonials-card-area .single-card{
    border-radius: 15px;
    width: 280px;
    height:400px;
    padding:80px 20px 10px 20px;
    transition: all 0.25s ease;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.testimonials-card-area .single-card:hover{
    background: conic-gradient(from 157.39deg at 27.51% -19.01%, rgba(57, 140, 203, 0.16) 0deg, rgba(255, 255, 255, 0.001) 64.79deg, rgba(255, 255, 255, 0.01) 132.56deg, rgba(255, 255, 255, 0.0001) 162.53deg, rgba(255, 255, 255, 0.0001) 184.35deg, rgba(255, 255, 255, 0.0001) 218.91deg, rgba(255, 255, 255, 0.001) 309.06deg, rgba(74, 139, 207, 0.16) 360deg);
    box-shadow:0 8px 26px rgba(67,40,124,0.08) ;
    -webkit-box-shadow:0 8px 26px rgba(67,40,124,0.08);
    backdrop-filter: blur(10px);
    transform: scale(1.1);
    transition: all 0.25s ease-in-out;
}
@media (max-width: 575px){
    .testimonials-card-area .single-card{
        margin: 80px auto;
    }
}
.testimonials-card-area .profile{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}
.testimonials-card-area .profile h3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    color: white;
    margin-left: 10px;
    margin-bottom: 5px;
}
.testimonials-card-area .profile h3 >span{
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .work-company .single-logo img{
        width:100%
    }
}
.testimonials-card-area blockquote > p{
    color:#a8a8a8;
    font-size:14px;
    line-height:1.6;
    font-weight: 400;
}
.quotes{
    position: absolute;
    inset: -5% 40%;
}
.quotes img{
    width: 50px;
}

/*--------------------------------------------------------------
# Footer Section Start 
--------------------------------------------------------------*/
.footer-wrappr{
    background-color: #0B0038;
    /* height: 400px;
    overflow: hidden; */
}
.footer-area .footer-pera p{
    color:#C2C5DB;
    padding-right:52px;
    font-size:16px;
    line-height:1.8
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .footer-area .footer-pera p{
        padding-right:0px
    }
}
.footer-area .footer-pera.footer-pera2 p{
    padding:0
}
.footer-area .footer-title h4{
    color:#fff;
    font-size:18px;
    font-weight:500;
    margin-bottom: 1rem;
}
.footer-area .footer-title ul{
    padding: 0.5em 0;
}
.footer-area .footer-title ul li{
    margin-bottom:15px;
    list-style: none;
}
.footer-area .footer-title ul li a{
    color:#C2C5DB;
    font-weight:300;
    text-decoration:underline transparent
}
.footer-area .footer-title ul li a:hover{
    color:#F067FF;
    text-decoration:underline
}
.footer-area .footer-title p{
    color:#C2C5DB;
    margin-top:10px
}
.footer-area .footer-form{
    margin-top:40px
}
.footer-area .footer-form form{
    position:relative
}
.footer-area .footer-form form input{
    width:100%;
    height:43px;
    padding:10px 20px;
    border:1px solid #695CAE;
    background:no-repeat;
    border-radius:14px;
    color:#fff;
    text-align:center
}
.footer-area .footer-form form input::placeholder{
    color:#CCC6DC
}
.footer-area .footer-form form .form-icon button{
    border:0;
    cursor:pointer;
    padding:13px 22px;
    line-height:1;
    width:100%;
    display:block;
    margin-top:24px;
    border-radius:10px
}
.footer-area .info.error{
    color:#F067FF
}
.footer-bottom-area .footer-copy-right p{
    color:#C2C5DB;
    font-weight:300;
    font-size:15px;
    line-height:2;
    margin:2em;
}
.footer-bottom-area .footer-copy-right p i{
    color:#fff
}
.footer-bottom-area .footer-copy-right p a{
    color:#fff
}
.footer-social>a{
    color:#fff;
    width:40px;
    height:40px;
    border-radius:50%;
    font-size:14px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    margin-right:8px;
    border:1px solid #fff;
    margin-bottom: 15px;
}
.footer-social>a>i{
    -webkit-transition:.4s;
    -moz-transition:.4s;
    -o-transition:.4s;
    transition:.4s;
    transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    -moz-transform:rotateY(0deg);
    -ms-transform:rotateY(0deg);
    -o-transform:rotateY(0deg)
}
.footer-social>a:hover{
    color:#fff;
    border:1px solid transparent;
}
.footer-social>a:hover i{
    transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg)
}
.footer-padding{
    padding-top:60px;
}

.footer-title {
    color: #fff
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .footer-padding{
        padding-top:50px;
        padding-bottom:0px
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .footer-padding{
        padding-top:40px;
        padding-bottom:0px
    }
}
@media (max-width: 575px){
    .footer-padding{
        padding-top:30px;
        padding-bottom:0px
    }
}

.single-footer-caption {
    margin: 1em;
}



/*--------------------------------------------------------------
# section title
--------------------------------------------------------------*/
section{
    margin: 150px 0px 60px 0px;
}
.section-title{
    margin-bottom:80px;
    text-align: center;
}
@media (max-width: 575px){
    .section-title{
        margin-bottom:30px;
    }
    section{
        margin-top: 30px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .section-title{
        margin-bottom:50px
    }
}
.section-title p{
    color:#c9c6c6;
    font-size: 1rem;
}
.section-title>span{
    margin-bottom:22px;
    text-transform:capitalize;
    display:inline-block;
    letter-spacing:0.05em
}
@media (max-width: 575px){
    .section-title>span{
        padding-left:0px;
    }
    .section-title p{
        font-size: 0.8rem;
    }
        
    
}
.section-title h2{
    font-size: 44px;
    display:block;
    font-weight:600;
    line-height:1.4;
    margin-bottom:40px;
    color:#fff
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .section-title h2{
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
    .section-title h2{

    }
}
@media (max-width: 575px){
    .section-title h2{
        font-size: 2rem;
        margin-bottom:25px;
    }
}


/*--------------------------------------------------------------
# Font Syles
--------------------------------------------------------------*/

.grad-txt{
    background: var(--mix-gradient);
    background-size: 200% 200%;
    animation: display-gradient 1.5s linear infinite;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.grad-txt2{
    background: var(--mix-gradient);
    background-size: 200% 200%;
    animation: display-gradient 8s linear infinite;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
 /*--------------------------------------------------------------
# Buttons styles
--------------------------------------------------------------*/
.getstarted{
    font-size: 14px;
    color: var(--white);
    border-radius: 50px;
    background: var(--main-gradient);
    background-size: 200% 200%;
    border: 1px solid #333;
    padding: 8px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition:all 0.25s ease;
}

.getstarted:hover {
    color: #ccc;
    animation: display-gradient 1.5s linear infinite;
    text-decoration: none;
    transition:all 0.25s ease;  
}
.main-btn{
    background: var(--mix-gradient);
    border-radius: 50px;
    background-size: 200% 200%;
    padding: 8px 20px;
    font-size: 13px ;
    font-weight: 400;
    color: var(--white);
    margin-bottom: 20px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.main-btn:hover{
    text-decoration: none;
    color: #ccc;
    animation: display-gradient 1.5s linear infinite;
    border: 1px solid #333;
}
.btn-centered{
    align-self: center;
    position: relative;
}

/*--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Margins
--------------------------------------------------------------*/

.mt-10{
    margin-top:10px;
    color: #fff;
}
.mt-30{
    margin-top:30px
}
.mb-30{
    margin-bottom:30px
}


#uniqueheader{
    z-index: 9999;
}

/*--------------------------------------------------------------
# mobile menu
--------------------------------------------------------------*/

.mobile_nav{
    display: none !important
}
@media (max-width: 575px){
    .mobile_nav{
        display: block !important
    }
        
    
}

.mobile_menu{
    position:absolute;
    right:0px;
    width:100%;
    z-index:99
}
.mobile_menu .slicknav_menu{
    margin-top:0px !important
}
.mobile_menu .slicknav_menu .slicknav_btn{
    top:-37px
}
.mobile_menu .slicknav_menu .slicknav_btn .slicknav_icon-bar{
    background-color:#fff !important
}
.mobile_menu .slicknav_menu .slicknav_nav{
    margin-top:9px !important;
    background: #040925;  
}
.mobile_menu .slicknav_menu .slicknav_nav a{
    font-size:15px;
    padding:7px 10px;
    color:#fff
}
.mobile_menu .slicknav_menu .slicknav_nav .slicknav_item a{
    padding:0 !important
}


/*--------------------------------------------------------------
# About page style
--------------------------------------------------------------*/

/* team cards styles */

.border{
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
}
.border:hover{
    border: 1px solid white;
}
.card{
    height: 379px;
    width: 300px;
    background: grey;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 4rem;
}
.card0{
    background: url('../img/team/omar.jpg') center center no-repeat;
    background-size: 300px;
}
.card0:hover{
    background: url('../img/team/omar.jpg') top center no-repeat;
    background-size: 600px;
}
.card0:hover h2{
    opacity: 1;
}
.card0:hover .fa-brands{
    opacity: 1;
}
.card0:hover .card-description{
    opacity: 1;
}
     
.card1{
    background: url('../img/team/Taha\ \(3\).jpg') center center no-repeat;
    background-size: 300px;
}
.card1:hover{
    background: url('../img/team/Taha\ \(3\).jpg') top center no-repeat;
    background-size: 450px;
}
.card1:hover h2{
    opacity: 1;
}
.card1:hover .fa-brands{
    opacity: 1;
}
.card1:hover .card-description{
    opacity: 1;
}
  
.card2{
    background: url('../img/team/ismahane.jpeg') center center no-repeat;
    background-size: 300px;
}
.card2:hover{
    background: url('../img/team/ismahane.jpeg') top center no-repeat;
    background-size: 340px;
}
.card2:hover h2{
    opacity: 1;
}
.card2:hover .fa-brands{
    opacity: 1;
}
.card2:hover .card-description{
    opacity: 1;
}

.card3{
    background: url('../img/team/ayoub.jpg') center center no-repeat;
    background-size: 300px;
}
.card3:hover{
    background: url('../img/team/ayoub.jpg') left center no-repeat;
    background-size: 600px;
}
.card3:hover h2{
    opacity: 1;
}
.card3:hover .fa-brands{
    opacity: 1;
}
.card3:hover .card-description{
    opacity: 1;
}

.card4{
    background: url('../img/team/chaimae.jpg') center center no-repeat;
    background-size: 300px;
}
.card4:hover{
    background: url('../img/team/chaimae.jpg') top center no-repeat;
    background-size: 370px;
}
.card4:hover h2{
    opacity: 1;
}
.card4:hover .fa-brands{
    opacity: 1;
}
.card4:hover .card-description{
    opacity: 1;
}

.card5{
    background: url('../img/team/Ilyas.jpg') center center no-repeat;
    background-size: 300px;
}
.card5:hover{
    background: url('../img/team/Ilyas.jpg') top center no-repeat;
    background-size: 600px;
}
.card5:hover h2{
    opacity: 1;
}
.card5:hover .fa-brands{
    opacity: 1;
}
.card5:hover .card-description{
    opacity: 1;
}

.card h2{
    font-family: 'Poppins', sans-serif;
    margin: 10px 20px;
    font-weight: 700;
    text-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    opacity: 0;
    text-transform: capitalize; 
    transition: opacity 1s;
}
.card .fa-brands{
    opacity: 0;
    transition: opacity 1s;
}
.card .icons{
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.card .card-description{
    color:#efefef;
    margin-left: 20px;
    opacity: 0;
    transition: opacity 1s;
    text-transform: capitalize;
}
#about-main section{
    overflow-x: hidden;
}


/*--------------------------------------------------------------
# Mission page style
--------------------------------------------------------------*/
.headtitle{
    font-size: 4rem;
    font-weight: 600;
    color:#fff;
    margin-bottom: 3rem;

}
.info{
    max-width: 50%;
}
.info-txt {
    font-size: 1rem;
    color: #c9c6c6;
}
.box >p{
    font-size: 1rem;
    color: #c9c6c6;
    margin-top: 2rem;
}
.box{
    padding: 20px;
    transition:all 0.5s;
}
.box:hover{
    box-shadow:0 8px 26px rgba(67,40,124,0.08) ;
    background: conic-gradient(from 157.39deg at 27.51% -19.01%, rgba(57, 140, 203, 0.16) 0deg, rgba(255, 255, 255, 0.001) 64.79deg, rgba(255, 255, 255, 0.01) 132.56deg, rgba(255, 255, 255, 0.0001) 162.53deg, rgba(255, 255, 255, 0.0001) 184.35deg, rgba(255, 255, 255, 0.0001) 218.91deg, rgba(255, 255, 255, 0.001) 309.06deg, rgba(74, 139, 207, 0.16) 360deg);
    transition:all 0.5s;
    border-radius: 1rem;
}


/*--------------------------------------------------------------
# Mission page style
--------------------------------------------------------------*/
.contact-title{
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}
.contact-subtitle{
    font-weight: 600;
    color: white;
    font-size: 2.5rem;
}
.form-contact .box{
    background-color: #c9c6c6;
    padding: 5px;
    border-radius: 5px;
}
.boxed-btn{
    font-size: 1rem;
    font-weight: 500;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;    
}
.large-info{
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.small-info{
    color: #c9c6c6;
}